<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSSCIA</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- favicion -->
    <link rel="icon" href="./imagest/logo.jpg" sizes="16x16" />
    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- aos link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- style link -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="topbar">
        <div class="heading">
            <div class="head-1 d-flex">
                <div class="head-social"></div>
                <a href="#" class="social"><i class="fa-brands fa-facebook "></i> SSSCIA FB Page</a>
                <a href="#" class="social"><i class="fa-solid fa-phone"></i>+1 5589 55488 55</a>
            </div>
            <div class="head-2 d-none d-md-flex align-items-center">
                <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>
    <header id="header" class="">
        <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-center ">
            <a class="navbar-brand " href="#">
                <img src="./imagest/logo.jpg">
                <div class="navbar-text d-flex flex-column">
                    SSSCIA
                    <span>ရှမ်းပြည်နယ်(တောင်ပိုင်း) ပြောင်းစက်မှုအသင်း၊</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">အဓိကစာမျက်နှာ</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            သတင်း
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="local.html">ပြည်တွင်း</a></li>
                            <li><a class="dropdown-item" href="globle.html">ကမ္ဘာလုံးဆိုင်ရာ</a></li>
                            <li><a class="dropdown-item" href="business.html">စီးပွားရေး</a></li>
                            <li><a class="dropdown-item" href="corn.html">ပြောင်းစိုက်ပျိုးရေး</a>
                            <li>
                            <li><a class="dropdown-item" href="#">ကျန်းမာရေးဆိုင်ရာ</a></li>
                            <li><a class="dropdown-item" href="#">နည်းပညာ</a></li>
                            <li><a class="dropdown-item" href="farmer.html">တောင်သူဦးကြီးများ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">ဝန်ဆောင်မှူများ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">အသင်းအဖွဲ့</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">အကြောင်း</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">ဆက်သွယ်ရန်</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>




    <section id="blog" class="blog">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <div class="blog-div">
                <div class="blog-1">
                    <div class="card">
                        <img src="./imagest/po-pic5.jpg" class="card-img-top  " alt="">
                        <div class="card-body">
                            <h5 class="card-title"><b>သြဂုတ် ၄ ရက်တွင် ရွှေလုပ်ငန်းရှင်များအသင်းက
                                    ပြည်တွင်းရွှေစျေးနှုန်း ကျပ် ၂၀၆၁၀၀၀ ဖြင့် စျေးပိတ်ခဲ့သော်လည်း ပြင်ပစျေးကွက်တွင်
                                    ကျပ် ၂၄၃၀၀၀၀ အထိ စံချိန်တင် ထပ်မံမြင့်တက်ခဲ့</b></h5>
                            <p class="card-text custom-truncate ">
                                သြဂုတ် ၄ ရက်တွင် ရွှေလုပ်ငန်းရှင်များအသင်းက ပြည်တွင်းရွှေစျေးနှုန်း တစ်ကျပ်သားလျှင် ကျပ်
                                ၂၀၆၁၀၀၀ ဖြင့် စျေးပိတ်ခဲ့သော်လည်း ပြင်ပစျေးကွက်တွင် ကျပ် ၂၄၃၀၀၀၀ အထိ စံချိန်တင် ထပ်မံ
                                မြင့်တက်ခဲ့ကြောင်း သိရသည်။
                            </p>
                            <a href="./singlePost/bean-4.html" class="btn btn-primary ">Read More</a>
                        </div>
                    </div>

                </div>
                <div class="blog-2 col-lg-4">

                    <h3 class="sidebar-title " >Search</h3>
                    <div class="sidebar-item search-form ">
                        <form action="">
                            <input type="text" />
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>

                    <h3 class="sidebar-title">Categories</h3>
                    <div class="sidebar-item categories ">
                        <ul>
                            <li>

                                <a href="./local.html">ပြည်တွင်း <span>(25)</span></a>
                            </li>
                            <li>
                                <a href="./global.html">ကမ္ဘာလုံးဆိုင်ရာ <span>(12)</span></a>
                            </li>
                            <li>
                                <a href="./business.html">စီးပွားရေး <span>(5)</span></a>
                            </li>
                            <li>
                                <a href="./corn.html">ပြောင်းစိုက်ပျိုးရေး <span>(22)</span></a>
                            </li>
                            <li>
                                <a href="#">ကျန်းမာရေးဆိုင်ရာ <span>(8)</span></a>
                            </li>
                            <li>
                                <a href="#">နည်းပညာ <span>(14)</span></a>
                            </li>
                            <li>
                                <a href="./farmer.html">တောင်သူဦးကြီးများ <span>(14)</span></a>
                            </li>
                        </ul>
                        <h3 class="sidebar-title">Recent Posts</h3>
                        <div class="post-item clearfix">
                            <img src="./imagest/po-pic7.jpg" alt="" class="post-item-img">
                            <div class="post-item-text">
                                <h4>
                                    <a href="./singlePost/bean-1.html">
                                        <b>ပဲမျိုးစုံ၊ ပြောင်း၊ နှမ်းတို့အတွက်
                                            ပို့ကုန်သွင်းကုန်နှင့်ပတ်သက်သော သတင်းလွှာ
                                        </b></a>
                                </h4>
                                <time datetime="2020-01-01" ><i>Jan 1, 2020</i></time>
                            </div>
                        </div>
                        <div class="post-item clearfix">
                            <img src="./imagest/po-pic8.jpg" alt="" class="post-item-img">
                            <div class="post-item-text">
                                <h4>
                                    <a href="./singlePost/bean-2.html">
                                        <b>ပဲမျိုးစုံနှင့် ပြောင်းဈေး အတက်အကျနှင့်
                                            ရှေ့အလားအလာ များရှိနေပြီဖြစ်သည်။</b></a>
                                </h4>
                                <time datetime="2020-01-01"><i>Jan 1, 2020</i></time>
                            </div>
                        </div>
                        <div class="post-item clearfix">
                            <img src="./imagest/po-pic1.jpg" alt="" class="post-item-img">
                            <div class="post-item-text">
                                <h4>
                                    <a href="./singlePost/bean-3.html">
                                        <b>ယခုနှစ်အတွင်း ပုံမှန်မဟုတ်သည့်
                                            မိုးရွာသွန်းမှုများကြောင့်
                                            မိုးညှင်းမြို့နယ်တောင်သူများ
                                            ဆက်တိုက်အထိနာခဲ့</b></a>
                                </h4>
                                <time datetime="2020-01-01"><i>Jan 1, 2020</i></time>
                            </div>
                        </div>
                        <div class="post-item clearfix">
                            <img src="./imagest/po-pic5.jpg" alt="" class="post-item-img">
                            <div class="post-item-text">
                                <h4>
                                    <a href="./singlePost/bean-4.html">
                                        <b>ပြည်တွင်းရွှေစျေးနှုန်း ကျပ် ၂၀၆၁၀၀၀ ဖြင့်
                                            စျေးပိတ်ခဲ့သော်လည်း ပြင်ပစျေးကွက်တွင် ကျပ်
                                            ၂၄၃၀၀၀၀ အထိ စံချိန်တင် ထပ်မံမြင့်တက်ခဲ့</b></a>
                                </h4>
                                <time datetime="2020-01-01" ><i>Jan 1, 2020</i></time>
                            </div>
                        </div>
                        <div class="post-item clearfix">
                            <img src="./imagest/po-pic6.jpg" alt="" class="post-item-img">
                            <div class="post-item-text">
                                <h4>
                                    <a href="./singlePost/bean-5.html">
                                        <b>တရုတ်မှာ တန်ချိန် ၈ သန်းခန့်ထိလိုအပ်နေတဲ့
                                            ပြောင်းချဉ်ဖတ်များ ဆက်လက်တင်ပို့နိုင်ရေး
                                            လုပ်နေ</b></a>
                                </h4>
                                <time datetime="2020-01-01" ><i>Jan 1, 2020</i></time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer id="footer">
        <div class="footer-top">
            <div class="container ssscia-news">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3>SSSCIA</h3>
                        <p class="color-gray">
                            Something Street, Some City, Some Town. <br />
                            New York, NY 535022<br />
                            United States <br /><br />
                            <strong>Phone:</strong> 09-12345678, 09-12345679<br />
                            <strong>Email:</strong> ssscia@gmail.com<br />
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="news"><strong>သတင်း</strong></h4>
                        <ul>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="local.html">ပြည်တွင်း</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="business.html">စီးပွားရေး</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="#">ကျန်းမာရေးဆိုင်ရာ</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="./farmer.html">တောင်သူဦးကြီးများ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 color-gray">
                        <h4></h4>
                        <br />
                        <ul>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="global.html">ကမ္ဘာလုံးဆိုင်ရာ</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="corn.html">ပြောင်းစိုက်ပျိုးရေး</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="#">နည်းပညာ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4><b>အကြောင်း</b></h4>
                        <p class="color-gray">
                            ၂၀၀၉ ခုနှစ်မှယနေ့အထိ ၁၂ နှစ်တိုင်တိုင်
                            မြန်မာနိုင်ငံလုပ်ငန်းရှင်များ အားကိုးရသော POS
                            ဆော့ဖ်ဝဲပေါင်းများစွာ ထုတ်လုပ်ခဲ့ပြီး လုပ်ငန်းပေါင်း
                            ၆၀၀၀ ကျော်တွင် အသုံးပြုနေကြပြီဖြစ်သည်။
                            အခြားနိုင်ငံများသို့ တင်ပို့ရောင်းချရသည်အထိ
                            လူကြိုက်များကာ ကုမ္ပဏီထုတ် ဆော့ဖ်ဝဲအတန်းထဲတွင်
                            စျေးအသက်သာဆုံးနှင့် ဝန်ဆောင်မှု အကောင်းဆုံးအဖြစ်
                            နာမည်ကြီးပါသည်။ GSTS ၏မူဝါဒဖြစ်သော cheap, easy, useful
                            ဆိုသည့်အတိုင်း လုပ်ငန်းရှင်များ အကျိုးရှိမှုကို
                            အစဉ်ရှေးရှု၍ feedback များအား အစဉ်အမြဲ
                            ကြိုဆိုလျှက်ရှိပါသည်။
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col text-left text-uppercase copyright-text">
                    &copy; Copyright <strong><span>SSSCIA</span></strong>. All Rights Reserved
                    <br>
                    Designed by
                    <a href="https://bootstrapmade.com/">Yoon Han Thar</a>
                    <img src="./imagest/logo.jpg" width="24" height="24" style="border-radius: 50%" />
                </div>
                <div class="col d-md-flex  d-none align-items-center social-items">
                    <a href="#" class="social-1"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="social-1"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social-1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-1"><i class="fa-brands fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>
    </div>







    <!-- Js link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- aos js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- main js -->
    <!-- <script src="script.js"></script> -->
    <script>
        AOS.init();
    </script>
</body>

</html>